<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Anonymous Functions: cookie alarm</title>
<script>
// previous versions
//
//function cookieAlarm() {
//	alert("Time to take the cookies out of the oven");
//}
//setTimeout(cookieAlarm, 600000);

//setTimeout(function() { alert("Time to take the cookies out of the oven");}, 600000);

// solution with arrow functions
setTimeout(() => alert("Time to take the cookies out of the oven"), 5000);

</script>
</head>
<body>
</body>
</html>

