///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Rework code for grid display
Comments: Generated a second div in the html in order to use flexbox for centering the main grid.
Added object styles for the mainContainer used to center the grid and for gridContainer for better code
reuse.
Changed the manual input of gridSize in the code to a variable that's going to be edited by the user in
future changes.
Made a gridBoxStyle object for ease of editing the style of the grid boxes.
///////////////////////////////////////////////////////////////////////////////////////////////////
HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-container">
        <div id="grid-container"></div>
    </div>
</body>
</html>

SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "90vmin",
    height: "90vmin"
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// This variable needs to be editable in the future by the user to define the grid size
let gridSize = 16;

// Create the grid boxes and asign the style before being appended
for (let i = 0; i < (gridSize * gridSize); i++) {
    const gridBox = document.createElement("div");

    const gridBoxStyle = {
        backgroundColor: "gray",
        border: "1px solid green",
        width: `calc(100% / ${gridSize})`,
        aspectRatio: "1 / 1",
    }

    Object.assign(gridBox.style, gridBoxStyle);

    gridContainer.appendChild(gridBox);
}

Object.assign(gridContainer.style, gridContainerStyle);

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Add eventListener to change the color of the boxes
Comments: Added a class in the script for the grid boxes in order to use a forEach loop and add
eventListeners to each box upon mouse-enter.
It needs to be updated to gradually change the color in a 10% increment.
///////////////////////////////////////////////////////////////////////////////////////////////////
SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "90vmin",
    height: "90vmin"
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// This variable needs to be editable in the future by the user to define the grid size
let gridSize = 16;

// Create the grid boxes and asign the style before being appended
for (let i = 0; i < (gridSize * gridSize); i++) {
    const gridBox = document.createElement("div");
    gridBox.classList.add("grid-box");

    const gridBoxStyle = {
        border: "1px solid green",
        width: `calc(100% / ${gridSize})`,
        aspectRatio: "1 / 1",
    }

    Object.assign(gridBox.style, gridBoxStyle);

    gridContainer.appendChild(gridBox);
}

Object.assign(gridContainer.style, gridContainerStyle);

// Event listener for the boxes in the grid
const boxes = document.querySelectorAll(".grid-box");
boxes.forEach((box) => {
    box.addEventListener("mouseenter", (e) => {
        console.log("Entering box");
        box.style.backgroundColor = "black";
    });
});

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Add button for changing grid size using JavaScript
Comments: Created a button element with the 'button' type and the corresponding buttonStyle object
for ease of editing.
Added flexDirection of column to mainContainerStyle in order to properly display the added button 
before gridContainer, otherwise it would show to the left of the grid.
The button introduced a display problem, if the window is resized it the grid will overflow.
///////////////////////////////////////////////////////////////////////////////////////////////////
SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    border: "5px solid red",
    gap: "5px"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "90vmin",
    height: "90vmin"
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// This variable needs to be editable in the future by the user to define the grid size
let gridSize = 16;

// Create the grid boxes and asign the style before being appended
for (let i = 0; i < (gridSize * gridSize); i++) {
    const gridBox = document.createElement("div");
    gridBox.classList.add("grid-box");

    const gridBoxStyle = {
        border: "1px solid green",
        width: `calc(100% / ${gridSize})`,
        aspectRatio: "1 / 1",
    }

    Object.assign(gridBox.style, gridBoxStyle);

    gridContainer.appendChild(gridBox);
}

Object.assign(gridContainer.style, gridContainerStyle);

// Event listener for the boxes in the grid
const boxes = document.querySelectorAll(".grid-box");
boxes.forEach((box) => {
    box.addEventListener("mouseenter", (e) => {
        console.log("Entering box");
        box.style.backgroundColor = "black";
    });
});

// Create button for changing the grid size and insert it in mainContainer before the the gridContainer
const button = document.createElement("button");
button.textContent = "Change the grid size";
button.setAttribute("type", "button");

const buttonStyle = {
    padding: "5px",
}

Object.assign(button.style, buttonStyle);

mainContainer.insertBefore(button, gridContainer);

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Change properties of the flex containers for better display
Comments: Change height from 100vh to 100% in styles.css to allow the container to control the size.
Added flex properties to gridContainerStyle to prevent it from growin and allowing shrinking.
Adjusted the width and height of gridContainerStyle to 80vmin, otherwise with 90vmin it starts to
overflow.
///////////////////////////////////////////////////////////////////////////////////////////////////
CSS
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    border: "5px solid red",
    gap: "5px"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "80vmin",
    height: "80vmin",
    flex: "0 1 auto"
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// This variable needs to be editable in the future by the user to define the grid size
let gridSize = 16;

// Create the grid boxes and asign the style before being appended
for (let i = 0; i < (gridSize * gridSize); i++) {
    const gridBox = document.createElement("div");
    gridBox.classList.add("grid-box");

    const gridBoxStyle = {
        border: "1px solid green",
        width: `calc(100% / ${gridSize})`,
        aspectRatio: "1 / 1",
    }

    Object.assign(gridBox.style, gridBoxStyle);

    gridContainer.appendChild(gridBox);
}

Object.assign(gridContainer.style, gridContainerStyle);

// Event listener for the boxes in the grid
const boxes = document.querySelectorAll(".grid-box");
boxes.forEach((box) => {
    box.addEventListener("mouseenter", (e) => {
        console.log("Entering box");
        box.style.backgroundColor = "black";
    });
});

// Create button for changing the grid size and insert it in mainContainer before the the gridContainer
const button = document.createElement("button");
button.textContent = "Change the grid size";
button.setAttribute("type", "button");

const buttonStyle = {
    padding: "15px",
}

Object.assign(button.style, buttonStyle);

mainContainer.insertBefore(button, gridContainer);

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Create function to generate grid
Comments: Got the code for generating the original grid inside it's own function in order to reuse
it during the button eventListener.
///////////////////////////////////////////////////////////////////////////////////////////////////
SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    border: "5px solid red",
    gap: "5px"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "80vmin",
    height: "80vmin",
    flex: "0 1 auto"
}

const buttonStyle = {
    padding: "15px",
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// This variable needs to be editable in the future by the user to define the grid size
let gridSize = 16;

// Create the grid boxes and asign the style before being appended
function generateGrid(gridSize) {
    for (let i = 0; i < (gridSize * gridSize); i++) {
        const gridBox = document.createElement("div");
        gridBox.classList.add("grid-box");

        const gridBoxStyle = {
            border: "1px solid green",
            width: `calc(100% / ${gridSize})`,
            aspectRatio: "1 / 1",
        }

        Object.assign(gridBox.style, gridBoxStyle);

        gridContainer.appendChild(gridBox);
    }

    Object.assign(gridContainer.style, gridContainerStyle);
}

generateGrid(gridSize);

// Event listener for the boxes in the grid
const boxes = document.querySelectorAll(".grid-box");
boxes.forEach((box) => {
    box.addEventListener("mouseenter", (e) => {
        console.log("Entering box");
        box.style.backgroundColor = "black";
    });
});

// Create button for changing the grid size and insert it in mainContainer before the the gridContainer
const button = document.createElement("button");
button.textContent = "Change the grid size";
button.setAttribute("type", "button");

Object.assign(button.style, buttonStyle);

mainContainer.insertBefore(button, gridContainer);

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Add eventListener to button to resize the grid
Comments: Removed the variable gridSize and moved it to the function parameter default value.
Added an eventListener to the button in order to create a new grid, innerHTML is used to clear the 
children of the gridContainer rather than using .remove(), as it introduces problems. There's a
problem with the new grid, as the boxes eventListeners no longer works.
///////////////////////////////////////////////////////////////////////////////////////////////////
SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    border: "5px solid red",
    gap: "5px"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "80vmin",
    height: "80vmin",
    flex: "0 1 auto"
}

const buttonStyle = {
    padding: "15px",
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// Create the grid boxes and asign the style before being appended
function generateGrid(gridSize) {
    
    for (let i = 0; i < (gridSize * gridSize); i++) {
        console.log(gridSize); // FOR TESTING - Add a prompt inside the function for testing?
        const gridBox = document.createElement("div");
        gridBox.classList.add("grid-box");

        const gridBoxStyle = {
            border: "1px solid green",
            width: `calc(100% / ${gridSize})`,
            aspectRatio: "1 / 1",
        }

        Object.assign(gridBox.style, gridBoxStyle);

        gridContainer.appendChild(gridBox);
    }

    Object.assign(gridContainer.style, gridContainerStyle);
}

generateGrid(gridSize = 16);

// Event listener for the boxes in the grid
const boxes = document.querySelectorAll(".grid-box");
boxes.forEach((box) => {
    box.addEventListener("mouseenter", (e) => {
        console.log("Entering box");
        box.style.backgroundColor = "black";
    });
});

// Create button for changing the grid size and insert it in mainContainer before the the gridContainer
const button = document.createElement("button");
button.textContent = "Change the grid size";
button.setAttribute("type", "button");

Object.assign(button.style, buttonStyle);

mainContainer.insertBefore(button, gridContainer);

// Event listener for creating a new grid using the button
button.addEventListener("click", () => {
    gridContainer.innerHTML = "";

    let newGridSize = Number(prompt("Chose the size of the grid: "));
    generateGrid(newGridSize);
});

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Rework the eventListener for the boxes inside the grid
Comments: The previous logic didn't worked after creating a new grid, since the original 
eventListeners where cleared, so the eventListeners where attached to the grid, targeting only the
elements that have "grid-box" as a class, otherwise the whole grid gets a background color change.
Changed the "mouseenter" to "mouseover" due to problems with bubbling.
///////////////////////////////////////////////////////////////////////////////////////////////////
SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    border: "5px solid red",
    gap: "5px"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "80vmin",
    height: "80vmin",
    flex: "0 1 auto"
}

const buttonStyle = {
    padding: "15px",
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// Create the grid boxes and asign the style before being appended
function generateGrid(gridSize) {
    
    for (let i = 0; i < (gridSize * gridSize); i++) {
        console.log(gridSize); // FOR TESTING - Add a prompt inside the function for testing?
        const gridBox = document.createElement("div");
        gridBox.classList.add("grid-box");

        const gridBoxStyle = {
            border: "1px solid green",
            width: `calc(100% / ${gridSize})`,
            aspectRatio: "1 / 1",
        }

        Object.assign(gridBox.style, gridBoxStyle);

        gridContainer.appendChild(gridBox);
    }

    Object.assign(gridContainer.style, gridContainerStyle);
}

generateGrid(gridSize = 16);

// Event listener for the boxes in the grid
gridContainer.addEventListener("mouseover", (e) => {
    if (!e.target.classList.contains("grid-box")) return;

    e.target.style.backgroundColor = "black";
});

// Create button for changing the grid size and insert it in mainContainer before the the gridContainer
const button = document.createElement("button");
button.textContent = "Change the grid size";
button.setAttribute("type", "button");

Object.assign(button.style, buttonStyle);

mainContainer.insertBefore(button, gridContainer);

// Event listener for creating a new grid using the button
button.addEventListener("click", () => {
    gridContainer.innerHTML = "";

    let newGridSize = Number(prompt("Chose the size of the grid: "));
    generateGrid(newGridSize);
});

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Add if statement to allow a maximum number of grids
Comments: 
///////////////////////////////////////////////////////////////////////////////////////////////////
SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    border: "5px solid red",
    gap: "5px"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "80vmin",
    height: "80vmin",
    flex: "0 1 auto"
}

const buttonStyle = {
    padding: "15px",
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// Create the grid boxes and asign the style before being appended
function generateGrid(gridSize) {
    
    for (let i = 0; i < (gridSize * gridSize); i++) {
        console.log(gridSize); // FOR TESTING - Add a prompt inside the function for testing?
        const gridBox = document.createElement("div");
        gridBox.classList.add("grid-box");

        const gridBoxStyle = {
            border: "1px solid green",
            width: `calc(100% / ${gridSize})`,
            aspectRatio: "1 / 1",
        }

        Object.assign(gridBox.style, gridBoxStyle);

        gridContainer.appendChild(gridBox);
    }

    Object.assign(gridContainer.style, gridContainerStyle);
}

generateGrid(gridSize = 16);

// Event listener for the boxes in the grid
gridContainer.addEventListener("mouseover", (e) => {
    if (!e.target.classList.contains("grid-box")) return;

    e.target.style.backgroundColor = "black";
});

// Create button for changing the grid size and insert it in mainContainer before the the gridContainer
const button = document.createElement("button");
button.textContent = "Change the grid size";
button.setAttribute("type", "button");

Object.assign(button.style, buttonStyle);

mainContainer.insertBefore(button, gridContainer);

// Event listener for creating a new grid using the button
button.addEventListener("click", () => {
    let newGridSize = Number(prompt("Chose the size of the grid: "));
    
    if (newGridSize > 100) {
        alert("The maximum size allowed is 100");
    } else {
        gridContainer.innerHTML = "";
        generateGrid(newGridSize);
    }    
});

///////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////
Commit: Add RGB randomizer to the mouseover event
Comments: 
///////////////////////////////////////////////////////////////////////////////////////////////////
SCRIPT
// Object styles
const mainContainerStyle = {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    border: "5px solid red",
    gap: "5px"
}

const gridContainerStyle = {
    display: "flex",
    flexWrap: "wrap",
    border: "5px solid black",
    width: "80vmin",
    height: "80vmin",
    flex: "0 1 auto"
}

const buttonStyle = {
    padding: "15px",
}

// mainContainer is used to align the gridContainer in the center of the page using flexbox
const mainContainer = document.querySelector("#main-container");
Object.assign(mainContainer.style, mainContainerStyle);

// gridContainer is used to wrap the grid and adjust the size of the boxes using aspect ratio
const gridContainer = document.querySelector("#grid-container");

// Create the grid boxes and asign the style before being appended
function generateGrid(gridSize) {
    
    for (let i = 0; i < (gridSize * gridSize); i++) {
        console.log(gridSize); // FOR TESTING - Add a prompt inside the function for testing?
        const gridBox = document.createElement("div");
        gridBox.classList.add("grid-box");

        const gridBoxStyle = {
            border: "1px solid green",
            width: `calc(100% / ${gridSize})`,
            aspectRatio: "1 / 1",
        }

        Object.assign(gridBox.style, gridBoxStyle);

        gridContainer.appendChild(gridBox);
    }

    Object.assign(gridContainer.style, gridContainerStyle);
}

generateGrid(gridSize = 16);

// RGB randomizer
function randomizeRGB() {
    let r = Math.floor(Math.random() * 266);
    let g = Math.floor(Math.random() * 266);
    let b = Math.floor(Math.random() * 266);
    return `rgb(${r}, ${g}, ${b})`;
}

// Event listener for the boxes in the grid
gridContainer.addEventListener("mouseover", (e) => {
    if (!e.target.classList.contains("grid-box")) return;

    e.target.style.backgroundColor = randomizeRGB();
});

// Create button for changing the grid size and insert it in mainContainer before the the gridContainer
const button = document.createElement("button");
button.textContent = "Change the grid size";
button.setAttribute("type", "button");

Object.assign(button.style, buttonStyle);

mainContainer.insertBefore(button, gridContainer);

// Event listener for creating a new grid using the button
button.addEventListener("click", () => {
    let newGridSize = Number(prompt("Chose the size of the grid: "));
    
    if (newGridSize > 100) {
        alert("The maximum size allowed is 100");
    } else {
        gridContainer.innerHTML = "";
        generateGrid(newGridSize);
    }    
});