<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		let makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		let models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		let years = [1955, 1957, 1948, 1954, 1961];
		let colors = ["red", "blue", "tan", "yellow", "white"];
		let convertible = [true, false];

		let rand1 = Math.floor(Math.random() * makes.length);
		let rand2 = Math.floor(Math.random() * models.length);
		let rand3 = Math.floor(Math.random() * years.length);
		let rand4 = Math.floor(Math.random() * colors.length);
		let rand5 = Math.floor(Math.random() * 5);
		let rand6 = Math.floor(Math.random() * convertible.length);

		let car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0
		};
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
	}

	let carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
