<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Danger Zone: What happens if you forget new</title>
<script>

class Album {
	constructor(title, artist, year) {
    	this.title = title;
    	this.artist = artist;
		this.year = year;
	}
	play() {
		console.log(`Play album ${this.title} by ${this.artist}`);
	}
}
let darkside = Album("Dark Side of the Cheese", "Pink Mouse", 1971);
darkside.play();

</script>
</head>
<body>
<h1>Danger Zone: What happens if you forget new</h1>
</body>
</html>

