<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Car Constructor</title>
<script>

class Car {
	constructor(params) {
    	this.make = params.make;
    	this.model = params.model;
    	this.year = params.year;
    	this.color = params.color;
    	this.passengers = params.passengers;
    	this.convertible = params.convertible;
    	this.mileage = params.mileage;
    	this.started = false;
	}
	start() {
		this.started = true;
	}
	stop() {
		this.started = false;
	}
	drive() {
        if (this.started) {
            console.log(`${this.make} ${this.model} goes zoom zoom!`);
        } else {
            console.log("Start the engine first.");
        }      
	}
}

let cadiParams = {make: "GM", 
                  model: "Cadillac", 
                  year: 1955, 
                  color: "tan", 
                  passengers: 5, 
                  convertible: false, 
                  mileage: 12892};

let cadi = new Car(cadiParams);

cadi.start();
cadi.drive();
cadi.drive();
cadi.stop();

</script>
</head>
<body>
</body>
</html>

