<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Driving the fiat in Europe</title>
<script>

class Car {
	constructor(params) {
		this.make = params.make;
		this.model = params.model;
		this.year = params.year;
		this.color = params.color;
		this.passengers = params.passengers;
		this.convertible = params.convertible;
		this.mileage = params.mileage;
		this.started = false;
	}
	get km() { return this.mileage * 1.60934; }
	set km(newKm) { this.mileage = newKm / 1.60934; }
	start() {
		this.started = true;
	}
	stop() {
		this.started = false;
	}
	drive() {
		if (this.started) {
			console.log(`${this.make} ${this.model} goes zoom zoom!`);
		} else {
			console.log("Start the engine first.");
		}
	}
}

let fiatParams = {
	make: "Fiat", model: "500", year: 1957, color: "Medium Blue",
	passengers: 2, convertible: false, mileage: 88000
};
let fiat = new Car(fiatParams);
console.log(`The fiat has ${ fiat.km } kms on it.`);
fiat.start();
fiat.drive();
fiat.stop();

// for USA:
//fiat.mileage = 88020;

// for Europe:
fiat.km = 141641;

console.log(`The fiat has ${ fiat.km } kms on it.`);
console.log(`The fiat has ${ fiat.mileage } miles on it.`);

</script>
</head>
<body>
</body>
</html>

