<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Be the Browser Exercise: Widgets</title>
<script>

class widget {
	constructor(partNo, size) {
    	let this.no = partNo;
    	let this.breed = size;
	}
}
class FormFactor {
	constructor(material, widget) {
		this.material = material;
		this.widget = widget;
		return this;
	}
}
let widgetA = widget(100, "large");
let widgetB = new widget(101, "small");
let formFactorA = newFormFactor("plastic", widgetA);
let formFactorB = new ForumFactor("metal", widgetB);

</script>
</head>
<body>
</body>
</html>

