<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Icecream with bubblegum</title>
<script>

let products = ["Choo Choo Chocolate",
                "Icy Mint", "Cake Batter",
                "Bubblegum"];
let hasBubbleGum = [false, 
                    false, 
                    false, 
                    true];
for (let i = 0; i < hasBubbleGum.length; i = i + 1) {
	if (hasBubbleGum[i] == true) {
		console.log(products[i] + " contains bubble gum");
	}
}
</script>
</head>
<body></body>
</html>
