<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99 bottles of rootbeer</title>
</head>
<body>
    <script>
        const word = 'bottles';
        let count = 99;

        while (count > 0) {
            if (count > 1) {
                console.log(count + " " + word + " of rootbeer on the wall");
                console.log(count + " " + word + " of rootbeer,");
                console.log("Take one down, pass it around,");
                console.log(" ");
            } else {
                console.log(count + " " + "bottle" + " of rootbeer on the wall");
                console.log(count + " " + "bottle" + " of rootbeer,");
                console.log("Take one down, pass it around,");
                console.log("No more " + word + " of rootbeer on the wall.");
            }

            count = count - 1;
        }
    </script>
</body>
</html>