<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize</title>
    <script>
        function resize() {
            let element = document.getElementById('display');
            element.innerHTML = `${element.innerHTML} that tickles!`;
        }
    </script>
</head>
<body>
    <p id="display">Whatever you do, don't resize this window! I'm warning you!</p>
    <script>
        window.onresize = resize;
    </script>
</body>
</html>