<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <script>
        window.onload = function() {
            let button = document.getElementById('bake');
            button.onclick = function() {
                console.log('Time to bake the cookies.');
                cookies.bake(2500);
            }
        }

        let cookies = {
            instructions: 'Preheat oven to 350...',
            bake(time) {
                console.log('Baking the cookies.');
                setTimeout(done, time);
            }
        };

        function done() {
            alert('Cookies are ready, take them out to cool.');
            console.log('Cooling the cookies.');
            let cool = function() {
                alert('Cookies are cool, time to eat!');
            };
            setTimeout(cool, 1000);
        }

        setTimeout(() => alert('Time to take the cookies out of the oven'), 600000);
    </script>
</head>
<body>
    
</body>
</html>