<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array of Objects</title>
</head>
<body>
    <script>
        // Make an array of book objects:
        let books = [
            { title: 'Dune', author: 'Frank Herbert', pages: 412 },
            { title: '1984', author: 'George Orwell', pages: 328 },
            { title: 'The Hobbit', author: 'J.R.R. Tolkien', pages: 310 }
        ]

        // Tasks:
        // Write a function that logs all titles.
        function logTitles() {
            for (i = 0; i < books.length; i++) {
                console.log(`Book ${i + 1}`);
                console.log(`Title: ${books[i].title}`);
                console.log(`Author: ${books[i].author}`);
                console.log(`Pages: ${books[i].pages}`);
            }
        }
        logTitles();
        
        // Write a function that returns the average number of pages.
        function getAveragePages() {
            let pagesTotal = 0;
            for (i = 0; i < books.length; i++) {
                pagesTotal = pagesTotal + (books[i].pages);
            }
            return pagesTotal / books.length;
        }
        console.log(`The average of pages for all the books is: ${getAveragePages()}`);
        
        // Add a new book to the array using .push().
        function addNewBook() {
            let newBookTitle = prompt('Book name: ');
            let newBookAuthor = prompt('Book author: ');
            let newBookPages = Number(prompt('Book pages: '));

            let newBook = { title: newBookTitle, author: newBookAuthor, pages: newBookPages };
            books.push(newBook);
        }

        addNewBook();
        addNewBook();
        addNewBook();
        console.log(' ');
        logTitles();
        console.log(`The average of pages for all the books is: ${getAveragePages()}`);

    </script>
</body>
</html>