<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Connected to Objects</title>
</head>
<body>
    <script>
        // Simulate a small shop:
        let shop = {
            name: 'Pixel Store',
            products: [
                { name: 'Laptop', price: 1200, stock: 5 },
                { name: 'Headphones', price: 150, stock: 10 }
            ],
            owner: { name: 'Sara', experience: 3 },

            addProduct() {
                let name = prompt('Product name: ');
                let price = Number(prompt('Product price: '));
                let stock = Number(prompt('Product stock: '));
                let newProduct = {name, price, stock};
                this.products.push(newProduct);
            }
        };
        // Tasks:

        // Write a function totalStock(shop) that returns total stock count.
        function totalStock(shop) {
            let stock = 0;
            for (i = 0; i < shop.products.length; i++) {
                // console.log(shop.products[i].stock);
                stock = stock + shop.products[i].stock;
            }
            return stock;
        }

        console.log(`The total stock is: ${totalStock(shop)} products`);

        // Add a new method inside shop called addProduct(name, price, stock) that adds a product to the products array.
        console.log('Initial products:');
        console.table(shop.products);

        shop.addProduct();

        console.log('With new product added:');
        console.table(shop.products);
        
        // Write a function describeShop(shop) that prints: Pixel Store owned by Sara sells 2 products.
        function describeShop(shop) {
            console.log(`${shop.name} owned by ${shop.owner.name} sells a total of ${totalStock(shop)} products.`);
        }

        describeShop(shop);

    </script>
</body>
</html>