<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Object Info in HTML</title>
</head>
<body>
    <div id="user-info"></div>

    <script>
        let user = { name: 'Ana', age: 28, city: 'Berlin' };

        function showUserInfo() {
            let infoDiv = document.getElementById('user-info');
            infoDiv.textContent = `${user.name} is ${user.age} years old and lives in ${user.city}`;
        }

        showUserInfo();
    </script>
</body>
</html>