<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Viewer</title>
</head>
<body>
    <h1>Students:</h1>
    <ul id="students-list"></ul>

    <h1>Average grades:</h1>
    <ul id="average-list"></ul>

    <script>

        let students = [
            { name: 'Erika', grades: [9, 8, 6, 7, 10, 8, 9] },
            { name: 'Evelyn', grades: [9, 8, 6, 8, 6, 8, 8] },
            { name: 'Mark', grades: [7, 8, 6, 9, 10, 9, 8] },
            { name: 'Jason', grades: [10, 8, 8, 8, 6, 8, 7] },
            { name: 'Vanessa', grades: [7, 6, 8, 8, 9, 6, 10] },
            { name: 'Dante', grades: [7, 8, 8, 8, 6, 8, 10] },
            { name: 'Dalia', grades: [6, 6, 8, 9, 8, 9, 9] },
        ]

        // OK - Each student = object { name, grades: [..] }
        // OK - Store several students in an array
        // Show them in HTML (<ul>)

        // This function takes in the student position in the students object and returns the grades in a string format.
        function displayGrades(studentPosition) {
            return students[studentPosition].grades.join(', ');
        }

        // This function creates an unordered list displaying the student name and their grades
        function displayStudentsGrades() {
            let unorderedList = document.getElementById('students-list');
            unorderedList.innerHTML = '';
            
            for (let i = 0; i < students.length; i ++) {
                let innerList = document.createElement('li');
                innerList.textContent = `Student: ${students[i].name} - Grades: ${displayGrades(i)}`;
                unorderedList.appendChild(innerList);
            }
        }

        // Write a function that calculates their average and displays it next to their name
        
        // This function returns the average of the grades of a single student
        function getAverageGradePerStudent(studentPosition) {
            let sumOfGrades = 0;
            let averageGrade;
            for (let i = 0; i < students[studentPosition].grades.length; i++) {
                sumOfGrades = sumOfGrades + students[studentPosition].grades[i];
            }
            averageGrade = sumOfGrades / students[studentPosition].grades.length;
            return averageGrade.toFixed(2);
        }

        // This function goes through the list of students and uses another function to get the average of the grades
        function getAveragesForStudents() {
            let averageList = document.getElementById('average-list');
            averageList.innerHTML = '';

            for (let i = 0; i < students.length; i++) {
                let averageInnerList = document.createElement('li');
                averageInnerList.textContent = `${students[i].name}: ${getAverageGradePerStudent(i)}`;
                averageList.appendChild(averageInnerList);
            }
        }

        displayStudentsGrades();
        getAveragesForStudents();

    </script>
</body>
</html>