<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Profile Object</title>
</head>
<body>
    <script>
        // Create an object representing a user
        let user = {
            name: 'Alex',
            age: 25,
            hobbies: ['Reading', 'Gaming', 'Coding',],
            location: {
                city: 'Tokyo',
                country: 'Japan'
            },
            isOnline: true,

            describeUser() {
                console.log(`${this.name} is ${this.age} years old and lives in ${this.location.city}, ${this.location.country}`);
            }
        };
        
        console.table(user);
        // Tasks:
        // 1-Log the user’s second hobby.
        let userSecondHobby = user.hobbies[1];
        console.log(`User second hobby: ${userSecondHobby}`);
        // 2-Log their country.
        let userCountry = user.location.country;
        console.log(`User country: ${userCountry}`);
        // 3-Add a new property called isOnline: true.
        if (user.isOnline) {
            console.log(`The user is online`);
        } else {
            console.log(`The user is offline`);
        }
        // 4-Write a function describeUser(user) that prints: Alex is 25 years old and lives in Tokyo, Japan.
        user.describeUser();
    </script>
</body>
</html>