<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display a List</title>
</head>
<body>
    <ul id="book-list"></ul>
    
    <script>

        let books = [
            { title: "Dune", author: "Frank Herbert" },
            { title: "Mistborn", author: "Brandon Sanderson" },
            { title: "Game of Thrones", author: "George R.R. Martin" }
        ];

        function showBooks() {
            let list = document.getElementById('book-list');
            list.innerHTML = '';

            for (let i = 0; i < books.length; i++) {
                let li = document.createElement('li');
                li.textContent = `${books[i].title} by ${books[i].author}`;
                list.appendChild(li);
            }
        }

        showBooks();

    </script>
</body>
</html>