<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecting Two Objects</title>
</head>
<body>
    <p id="score"></p>

    <script>

        let player = { name: 'Rin', score: 0 };
        let game = { title: 'Quiz Master', highScore: 100 };

        function updateScore(points) {
            player.score += points;
            if (player.score > game.highScore) {
                game.highScore = player.score;
            }
        }

        function showScore() {
            document.getElementById('score').textContent = `${player.name}: ${player.score} (High Score: ${game.highScore})`;
        }

        updateScore(50);
        showScore();

    </script>
</body>
</html>