<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Viewer</title>
</head>
<body>
    

    <script>

        students = [
            { name: '', grades: [9, 8, 8, 7, 10, 8, 9] }
        ]

        // Each student = object { name, grades: [..] }
        // Store several students in an array
        // Show them in HTML (<ul>)
        // Write a function that calculates their average and displays it next to their name
    </script>
</body>
</html>