<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Maximum</title>
</head>
<body>
    <script>

        // Without using Math.max, write a function that finds the largest number in an array.

        function makeArrayWithFiftyRandomNumbers() {
            arrayOfFifty = [];
            for (i = 0; i < 50; i++) {
                arrayOfFifty.push((Math.floor(Math.random() * 50)) + 1)
            }
            console.log(`arrayOfFifty is: ${arrayOfFifty}`);
            return arrayOfFifty;
        }

        function findTheMaximum(arrayToCheck) {
            let base = 0;
            for (i = 0; i < arrayToCheck.length; i++) {
                if (arrayToCheck[i] > base) {
                    console.log (`Current base: ${base}`);
                    base = arrayToCheck[i];
                }
            }
            
            console.log (`Last base: ${base}`);
            return console.log(`The largest number in the array is: ${base}`)
        }

        findTheMaximum(makeArrayWithFiftyRandomNumbers());

    </script>
</body>
</html>