<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
</head>
<body>
    <script>

        function fizzBuzz(limit) {
            for (i = 1; i <= limit; i++) {
                if ((i % 3 === 0) && (i % 5 === 0)) {
                    console.log(`#${i}: FizzBuzz`);
                } else if (i % 3 === 0) {
                    console.log(`#${i}: Fizz`);
                } else if (i % 5 === 0) {
                    console.log(`#${i}: Buzz`);
                } else {
                    console.log(`#${i}: ${i}`);
                }
            }
        }

        fizzBuzz(1000);

    </script>
</body>
</html>