<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const users = [
            { id: 1, name: "Alice", age: 28, active: true,  role: "admin",  score: 91 },
            { id: 2, name: "Bob",   age: 34, active: false, role: "user",   score: 67 },
            { id: 3, name: "Cara",  age: 22, active: true,  role: "user",   score: 88 },
            { id: 4, name: "Dan",   age: 41, active: true,  role: "manager",score: 72 },
            { id: 5, name: "Eve",   age: 29, active: false, role: "admin",  score: 95 },
            { id: 6, name: "Frank", age: 36, active: true,  role: "user",   score: 54 }
        ];

        console.table(users);

        /*
        1. Active User Names
        Return an array of names of users who are active === true.
        Expected skills
        filter
        map
        */
        let activeUsers = users.filter(user => user.active === true).map(user => user.name);
        console.log('Active users:')
        console.table(activeUsers);

        /*
        2. Average Score of Active Users
        Return the average score of active users.
        Constraints
        One chain
        No intermediate variables
        Expected skills
        filter
        map
        reduce
        */
        let averageScoreOfActiveUsers = (users.filter(user => user.active).map(user => user.score).reduce((total, current) => total + current, 0) / (users.filter(user => user.active).length));
        console.log(`Average score of active users: ${averageScoreOfActiveUsers}`);

        /*
        3. Find the Admin
        Return the first admin user found.
        If no admin exists, return null.
        Expected skills
        find
        fallback handling
        */
        let findAdmin = users.find(user => user.role === 'admin') ?? null;
        console.log(findAdmin);

        /*
        4. Score Buckets
        Return an object grouping users into score categories:
        {
        excellent: [...], // score >= 90
        good: [...],      // 75–89
        average: [...],   // 60–74
        poor: [...]       // < 60
        }

        Expected skills
        reduce
        object accumulation
        conditional logic
        */
        let scoreGrouping = users.reduce((accumulator, user) => {
            if (user.score >= 90) {
                accumulator.excellent.push(user);
            } else {
                accumulator.good.push(user);
            }
            return accumulator;
        }, {excellent: [], good: []});

        console.table(JSON.stringify(scoreGrouping));

/*
5. Role-Based User Count

Return an object counting how many users exist per role:
{ admin: 2, user: 3, manager: 1 }
Expected skills

reduce

dynamic object keys
*/

/*
6. Normalize User Records

Return a new array where each user is transformed into:
{
  userId: number,
  displayName: string,
  isAdult: boolean,
  status: "active" | "inactive"
}

Expected skills

map

derived properties

clean object construction
*/

/*
7. Top Performing Active Users

Return the names of the top 3 active users, sorted by score descending.

Constraints

Do not mutate the original array

Expected skills

filter

slice

sort

map
*/

/*
8. Is Everyone Passing?

Return true if all active users have a score ≥ 60.

Expected skills

filter

every
*/

/*
9. Does Anyone Need Intervention?

Return true if any active user has a score < 55.

Expected skills

some
*/

/*
10. Immutable Update

Return a new array where the user with id === 2 is marked as active without mutating the original array.

Expected skills

map

conditional replacement

immutability
*/

/*
11. Deduplicate by Role Priority

Given another array:
const incomingUsers = [
  { name: "Alice", role: "user" },
  { name: "Alice", role: "admin" },
  { name: "Bob", role: "user" }
];

Return a deduplicated array where:

Users are unique by name

If duplicates exist, keep the highest role (admin > manager > user)

Expected skills

reduce

comparison logic

real-world data merging
*/

/*
12. Functional Pipeline

Write a function:
function getEligibleUserNames(users) {}

Rules:

active users

score ≥ 70

sorted by age ascending

return only names

Constraints

Single return statement

Fully chained

No intermediate variables
*/
    </script>
</body>
</html>