<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car with Drive</title>
</head>
<body>
    <script>
        let fiat = {
            make: 'Fiat',
            model: '500',
            year: 1957,
            color: 'Medium Blue',
            passengers: 2,
            convertible: false,
            mileage: 88000,
            started: false,
            fuel: 0,
            start() {
                if (this.fuel === 0) {
                    alert('The car is on empty, fill up before starting!');
                } else {
                    this.started = true;
                }
            },
            stop() {
                this.started = false;
            },
            drive() {
                if (this.started) {
                    if (this.fuel > 0) {
                    alert(`${this.make} ${this.model} goes zoom zoom!`);
                    this.fuel = this.fuel - 1;
                    } else {
                        alert('Uh-oh, out of fuel.');
                        this.stop();
                    }
                } else {
                    alert('You need to start the engine first.');
                }
            },
            addFuel(amount) {
                this.fuel = this.fuel + amount;
            }
        }

        let taxi = {
            make: 'Webville Motors',
            model: 'Taxi',
            year: 1955,
            color: 'yellow',
            passengers: 4,
            convertible: false,
            mileage: 281341,
            started: false,
            start() {
                this.started = true;
            },
            stop() {
                this.started = false;
            },
            drive() {
                if (this.started) {
                    alert(`${this.make} ${this.model} goes zoom zoom!`);
                } else {
                    alert('You need to start the engine first.');
                }
            }
        };

        let cadi = {
            make: 'GM',
            model: "Cadillac",
            year: 1995,
            color: 'tan',
            passengers: 5,
            convertible: false,
            mileage: 12892,
            started: false,
            start() {
                this.started = true;
            },
            stop() {
                this.started = false;
            },
            drive() {
                if (this.started) {
                    alert(`${this.make} ${this.model} goes zoom zoom!`);
                } else {
                    alert('You need to start the engine first.');
                }
            }
        };

        let chevy = {
            make: 'Chevy',
            model: 'Bel Air',
            year: 1957,
            color: 'red',
            passengers: 2,
            convertible: false,
            mileage: 1021,
            started: false,
            start() {
                this.started = true;
            },
            stop() {
                this.started = false;
            },
            drive() {
                if (this.started) {
                    alert(`${this.make} ${this.model} goes zoom zoom!`);
                } else {
                    alert('You need to start the engine first.');
                }
            }
        };

        fiat.start();
        fiat.drive();
        fiat.addFuel(2);
        fiat.start();
        fiat.drive();
        fiat.drive();
        fiat.drive();
        fiat.stop();
        
        /* cadi.start();
        cadi.drive();
        cadi.stop();
        chevy.start();
        chevy.drive();
        chevy.stop();
        taxi.start();
        taxi.drive();
        taxi.stop(); */

        /* for (let property in chevy) {
            console.log(`${property}: ${chevy[property]}`);
        } */
    </script>
</body>
</html>