<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Long Words</title>
</head>
<body>
    <script>

        // Write a function that takes an array of words and returns only those longer than 4 letters

        // This functions assigns a random number equal to the length of the word
        function randomNumberGenerator() {
            let randomNumber = (Math.floor(Math.random() * 15) + 1);
            return randomNumber;
        }

        // This function picks a random number in the order of the alphabet
        function alphabetNumberPicker() {
            let letterPicker = Math.floor(Math.random() * 26);
            return letterPicker;
        }

        // This function generates a random word
        function generateRandomWord(randomNumber) {
            let alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let randomWord = '';
            for (randomNumber; randomNumber > 0; randomNumber--) {
                let randomAlphabet = alphabet.at(alphabetNumberPicker());
                randomWord = randomWord + randomAlphabet;
            }
            return randomWord;
        }

        // This function generates an array of 20 random words
        function generateArrayOfWords() {
            let arrayOfRandomWords = [];
            for (i = 0; i < 20; i++) {
                let newItem = generateRandomWord(randomNumberGenerator());
                arrayOfRandomWords.push(newItem);
            }
            console.log(`Original Array: ${arrayOfRandomWords}`);
            console.log(`Original Array number of items: ${arrayOfRandomWords.length}`);
            return arrayOfRandomWords;
        }

        function compareWordsAboveFour(arrayOfRandomWords) {
            let newArray = [];
            for (i = 0; i < arrayOfRandomWords.length; i++) {
                if (arrayOfRandomWords[i].length > 4) {
                    console.log(`Length of item #${i}: ${arrayOfRandomWords[i].length}`)
                    newArray.push(arrayOfRandomWords[i]);
                }
            }
            console.log(`Final array number of items: ${newArray.length}`);
            return console.log(`Final array: ${newArray}`);
        }

        compareWordsAboveFour(generateArrayOfWords());

    </script>
</body>
</html>