<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average Grade</title>
</head>
<body>
    <script>

        // Given an array of numbers (grades), return the average score and the corresponding
        // letter grade (A-F).
        // A 90-100
        // B 80-89
        // C 70-79
        // D 60-69
        // F -59

        // This functions assigns a random grade between 0 and 100
        function randomGradeGenerator() {
            let randomGrade = Math.floor(Math.random() * 101);
            return randomGrade;
        }

        // This functions makes an array of 10 random grades
        function makeArrayOfGrades() {
            let arrayOfGrades = [];
            for (i = 0; i < 10; i++) {
                let randomGrade = randomGradeGenerator();
                console.log(`Random grade generated #${i}: ${randomGrade}`);
                arrayOfGrades.push(randomGrade);
            }
            return arrayOfGrades;
        }

        // This functions calculates the average of the given array
        function calculateAverageGrade(arrayOfGrades) {
            let sumOfGrades = 0;
            let averageGrade = 0;
            let arrayLength = arrayOfGrades.length;
            for (i = 0; i < arrayLength; i++) {
                sumOfGrades = sumOfGrades + arrayOfGrades[i];
            }
            averageGrade = sumOfGrades / arrayLength;
            console.log(`Average Grade Score: ${averageGrade}`);
            return averageGrade;
        }

        function assignLetterToGrade(averageGrade) {
            let letterOfGrade = '';
            console.log(`Grade score in last function: ${averageGrade}`);
            if (averageGrade > 89) {
                letterOfGrade = 'A';
            } else if (averageGrade > 79) {
                letterOfGrade = 'B';
            } else if (averageGrade > 69) {
                letterOfGrade = 'C';
            } else if (averageGrade > 59) {
                letterOfGrade = 'D';
            } else {
                letterOfGrade = 'F';
            }
            console.log(`Grade: ${letterOfGrade}`);
            return letterOfGrade;
        }

        function main() {
            let arrayOfGrades = makeArrayOfGrades();
            let averageGrade = calculateAverageGrade(arrayOfGrades);
            let letterOfGrade = assignLetterToGrade(averageGrade);
            console.log(`FINAL RESULT - Average grade: ${averageGrade} - Grade: ${letterOfGrade}`);
        }

        main();
        
    </script>
</body>
</html>