<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Chaining Exercises</title>
</head>
<body>
    <script>
        // Sample array:
        const users = [
            { name: "Alice", age: 33, isActive: true },
            { name: "Bob", age: 17, isActive: false },
            { name: "Charlie", age: 25, isActive: true },
            { name: "Diana", age: 40, isActive: false },
            { name: "Eve", age: 30, isActive: true },
        ];

        // 11. Get the names of only active users.
        // Expected output: ["Alice", "Charlie", "Eve"]
        let isUserActive = users.filter((user) => user.isActive).map(user => user.name)
        console.log(isUserActive);

        // 12. Get the ages of users older than 25.
        // Expected output: [33, 40, 30]
        isUserOlderThan25 = users.filter((user) => user.age > 25).map(user => user.age);
        console.log(isUserOlderThan25);

        // 13. Count how many active users exist.
        let activeUsersCounter = users.filter((user) => user.isActive).reduce((total, num) => total + 1, 0);
        console.log(activeUsersCounter);

        // 14. Get the total combined age of all active users.
        let usersTotalCombinedAge = users.filter((user) => user.isActive).reduce((totalAge, userAge) => totalAge + userAge.age, 0);
        console.log(usersTotalCombinedAge);

        // 15. Create an array of initials of all users.
        let initialsOfUsers = users.map(user => user.name.charAt(0));
        console.log(initialsOfUsers);

        // 16. Get the name of the oldest user using reduce().
        // Reduce to return the object, not just a number.
        

        // 17. From an array of numbers, double the even numbers only.
        const arrayOfNumbers = [1, 2, 3, 4, 5, 6];
        let doubleEvenNumbers = arrayOfNumbers.filter((num) => (num % 2) === 0).map(num => num * 2);
        console.log(doubleEvenNumbers);

        // 18. From the "users" list, create a message string:
        // "Active users: Alice, Charlie, Eve"
        let msgActiveUsers = users.filter((user) => user.isActive).map(user => user.name).join(', ');
        console.log(`Active users: ${msgActiveUsers}`);

        // 19. Create an array of name lengths for only inactive users.
        // Diana → 5
        // Bob → 3
        let inactiveUserNameLength = users.filter((user) => user.isActive === false).map(user => user.name.length);
        console.log(inactiveUserNameLength);

        // 20. Using one chain, calculate the sum of ages of ALL users whose names start 
        // with "A", "C", or "E".
        let sumOfAgesUserWithACE = users.filter((user) => user.name.charAt(0) === 'A' || user.name.charAt(0) === 'C' || user.name.charAt(0) === 'E').reduce((totalAge, user) => totalAge + user.age, 0);
        console.log(sumOfAgesUserWithACE);
    </script>
</body>
</html>