<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars class</title>
</head>
<body>
    <script>
        class Car {
            static counter = 0;
            
            constructor(params) {
                this.make = params.make;
                this.model = params.model;
                this.year = params.year;
                this.color = params.color;
                this.passengers = params.passengers;
                this.convertible = params.convertible;
                this.mileage = params.mileage;
                this.started = false;
                Car.counter++;
            }

            static getCounter() { return Car.counter; }
            static resetCounter() { Car.counter = 0; }

            get km() { return this.mileage * 1.60934; }

            set km(newKm) { this.mileage = newKm / 1.60934; }

            start() {
                this.started = true;
                console.log(`The ${this.make} ${this.model} has started`);
            }

            stop() {
                this.started = false;
                console.log(`The ${this.make} ${this.model} has stopped`);
            }

            drive() {
                if (this.started) {
                    console.log(`The ${this.make} ${this.model} goes zoom zoom!`);
                } else {
                    console.log(`You need to start the ${this.make} ${this.model} first`);
                }
            }

            brake() {
                console.log(`The ${this.make} ${this.model} is braking`);
            }
        }

        class Taxi extends Car {
            constructor(make, model, year, color, passengers, convertible, mileage, fare) {
                super(make, model, year, color, passengers, convertible, mileage);
                this.occupied = false;
                this.fare = fare;
            }

            hail() {
                if (!this.occupied) {
                    console.log(`The ${this.make} ${this.model} is here`);
                    this.occupied = true;
                } else {
                    console.log(`Sorry this ${this.make} ${this.model} is busy`);
                }
            }

            pay() {
                if (this.occupied) {
                    console.log(`The ${this.make} ${this.model}  says that will be \$${this.fare.toFixed(2)}`);
                    this.occupied = false;
                } else {
                    console.log(`The ${this.make} ${this.model} has no customers`);
                }
            }
        }

        class RocketCar extends Car {
            constructor(make, model, year, color, passengers, convertible, mileage) {
                super(make, model, year, color, passengers, convertible, mileage);
                this.thrustOn = false;
            }

            drive() {
                super.drive();
                if (this.thrustOn) {
                    console.log(`And the ${this.make} ${this.model} rocket thruster is on`);
                }
            }

            thrust() {
                if (!this.thrustOn) {
                    this.thrustOn = true;
                } else {
                    this.thrustOn = false;
                }
            }
        }

        let cadiParams = {
            make: 'GM',
            model: 'Cadillac',
            year: 1955,
            color: 'tan',
            passengers: 5,
            convertible: false,
            mileage: 12892
        };

        let chevyParams = {
            make: 'Chevy',
            model: 'Bel Air',
            year: 1957,
            color: 'red',
            passengers: 2,
            convertible: false,
            mileage: 1021
        };

        let fiatParams = {
            make: 'Fiat',
            model: '500',
            year: 1957,
            color: 'Medium Blue',
            passengers: 2,
            convertible: false,
            mileage: 88000
        };

        let taxiParams = {
            make: 'Webville Motors',
            model: 'Taxi',
            year: 1961,
            color: 'yellow',
            passengers: 3,
            convertible: false,
            mileage: 7340,
        };

        let rocketCarParams = {
            make: 'Estes',
            model: 'Centurion',
            year: 1963,
            color: 'blue',
            passengers: 0,
            convertible: false,
            mileage: 300000000
        };
        
        let cadi = new Car(cadiParams);
        let chevy = new Car(chevyParams);
        let fiat = new Car(fiatParams);
        let taxi = new Car(taxiParams);
        let rocketCar = new Car(rocketCarParams);

        console.log(`The fiat has ${fiat.mileage} miles on it.`);
        console.log(`The fiat has ${fiat.km} kms on it.`);

        fiat.km = 141641;
        console.log(`The fiat has ${fiat.mileage} miles on it.`);
        console.log(`The fiat has ${fiat.km} kms on it.`);

        console.log(Car.counter);

    </script>
</body>
</html>