<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <script>
        let products = [ { name: "Grapefruit", calories: 170, color: "red", sold: 8200 },
                         { name: "Orange", calories: 160, color: "orange", sold: 12101 },
                         { name: "Cola", calories: 210, color: "caramel", sold: 25412 },
                         { name: "Diet Cola", calories: 0, color: "caramel", sold: 43922 },
                         { name: "Lemon", calories: 200, color: "clear", sold: 14983 },
                         { name: "Raspberry", calories: 180, color: "pink", sold: 9427 },
                         { name: "Root Beer", calories: 200, color: "caramel", sold: 9909 },
                         { name: "Water", calories: 0, color: "clear", sold: 62123 }
        ];

        products.forEach(cola => console.log(`Name: ${cola.name}, Calories: ${cola.calories}, Color: ${cola.color}, Sold: ${cola.sold}`))

        let firstChars = products.reduce((str, cola) => `${str}${cola.name.charAt(0)}`, '');
        console.log(`First characters of names: ${firstChars}`);

        console.table(products);
        console.log('');

        function compareName(colaA, colaB) {
            if (colaA.name > colaB.name) {
                return 1;
            } else if (colaA.name === colaB.name) {
                return 0;
            } else {
                return -1;
            }
        }

        function compareCalories(colaA, colaB) {
            if (colaA.calories > colaB.calories) {
                return 1;
            } else if (colaA.calories === colaB.calories) {
                return 0;
            } else {
                return -1;
            }
        }

        function compareColor(colaA, colaB) {
            if (colaA.color > colaB.color) {
                return 1;
            } else if (colaA.color === colaB.color) {
                return 0;
            } else {
                return -1;
            }
        }

        function compareSold(colaA, colaB) {
            if (colaA.sold > colaB.sold) {
                return 1;
            } else if (colaA.sold === colaB.sold) {
                return 0;
            } else {
                return -1;
            }
        }
        
        // SORT()
        products.sort(compareName);
        console.log('Products sorted by name:')
        console.table(products);

        products.sort(compareCalories);
        console.log('Products sorted by calories:')
        console.table(products);

        products.sort(compareColor);
        console.log('Products sorted by color:')
        console.table(products);

        products.sort(compareSold);
        console.log('Products sorted by sold:')
        console.table(products);

        // FILTER()
        let colas = products.filter( (cola) => cola.name.includes('Cola') );
        console.log('Products filtered by "Cola":')
        console.table(colas);

        let sodaSold = products.filter( (soda) => soda.sold > 20000 );
        console.log('Products filtered by sold over 20,000:')
        console.table(sodaSold);

        // MAP() | REDUCE()
        /* let cases = products.map(cola => Math.floor(cola.sold / 12));
        console.log(`Cases: ${cases}`);

        let totalCases = cases.reduce( (totalSold, cases) => totalSold + cases, 0 );
         */

        let totalCasesSold = products.map(cola => Math.floor(cola.sold / 12)).reduce((totalSold, cases) => totalSold + cases, 0);
        console.log(`Total cases of all products sold: ${totalCasesSold}`);
        // Exercise: Write code using array methods to compute the total number of calories of "caramel" 
        // colored products.

        let caramelColorSoda = products.filter( (soda) => soda.color.includes('caramel') );
        console.log('Caramel color soda:')
        console.table(caramelColorSoda);

        let totalCaramelCalories = caramelColorSoda.reduce((totalCal, soda) => totalCal + soda.calories, 0);
        console.log(`Total calories in caramel color soda: ${totalCaramelCalories}`);

        let totalColasSold = products.filter(cola => cola.name.includes('Cola')).reduce((totalSold, cola) => totalSold + cola.sold, 0);
        console.log(`Total cola products sold: ${totalColasSold}`);

        let lowCalSodasSold = products.filter(cola => cola.calories < 200).reduce((totalCal, cola) => totalCal + cola.sold, 0);
        console.log(`Total sold colas under 200 calories: ${lowCalSodasSold}`);


    </script>
</head>
<body>
    
</body>
</html>