<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <script>
        window.onload = init;
        function init() {
            let map = document.getElementById('map');
            map.onmousemove = showCoords;
        }

        function showCoords(eventObj) {
            let coords = document.getElementById('coords');
            let x = eventObj.x;
            let y = eventObj.y;
            coords.innerHTML = `Map coordinates: ${x}, ${y}`;
        }
    </script>
</head>
<body>
    <img id="map" src="map.jpg">
    <p id="coords">Move mouse to find coordinates...</p>
</body>
</html>