<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>
<body>
    <script>
        // SECTION 1 — Object Literals vs Classes
        // 1. Create two objects using object literals
        // Create two different animals using object literals, each with a name, species, and a speak() method.

        // Example goal:
        // const dog = { ... }
        // const cat = { ... }

        let opossum = {
            name: 'Paw Paw',
            species: 'Opossum ',
            speak() { console.log(`${this.name} the ${this.species} says REEEEE reeee ReeEEEEEE!!!`) }
        };

        let crow = {
            name: 'Caw Caw',
            species: 'Crow',
            speak() { console.log(`${this.name} the ${this.species} says CAWWW!!!`) }
        };

        opossum.speak();
        crow.speak();

        // 2. Convert your object literal into a class
        // Take one of the object literals and rewrite it as a class named Animal. Then create three instances.

        class Animal {
            constructor(name, species) {
                this.name = name;
                this.species = species;
            }
            speak() {
                switch(this.species) {
                    case 'Snake':
                        console.log(`${this.name} the ${this.species} says SSSSSSS!!!`);
                        break;
                    case 'Fish':
                        console.log(`${this.name} the ${this.species} says Glub!!!`);
                        break;
                    default:
                        console.log(`The ${this.species} speaks`);
                }
            }
        }

        let snake = new Animal('Con', 'Snake');
        let fish = new Animal('Globu', 'Fish');
        let bird = new Animal('Flo', 'Bird');

        snake.speak();
        fish.speak();
        bird.speak();

        // Focus:
        // ✔ When to use object literal vs class
        // ✔ Naming conventions (Animal vs animal)

        // SECTION 2 — Constructors & the new Keyword
        // 3. Create a Book class with constructor parameters
        // Properties: title, author, year, pages.
        // Tasks:
        // Create 2–3 Book objects.
        // Try forgetting the new keyword on purpose to see the error (you’ll learn a lot).
        // Then fix it.

        // SECTION 4 — Getters & Setters
        // 5. Add a getter and setter to your Book class
        // Add:
        // get age() → returns how old the book is
        // set age(newAge) → modifies year accordingly
        // Example:
        // let book = new Book({ title: 'Dune', year: 1965, author: 'Herbert', pages: 500 });
        // console.log(book.age); // 60
        // book.age = 10; // book.year should become current-year - 10

        // Focus:
        // ✔ Getter logic
        // ✔ Setter re-mapping internal data

        class Book {
            constructor(title, author, year, pages) {
                this.title = title;
                this.author = author;
                this.year = year;
                this.pages = pages;
            }

            get age() {
                return 2025 - this.year;
            }

            set age(bookAge) {
                this.year = 2025 - bookAge;
            }
        }

        let countOfMonteCristo = new Book('The Count of Monte Cristo', 'Alexandre Dumas', 1846, 1300);
        let dracula = new Book('Dracula', 'Bram Stoker', 1818, 353);
        let frankenstein = new Book('Frankenstein', 'Mary Shelley', 1846, 280);
        // Focus:
        // ✔ this inside constructors
        // ✔ Passing arguments
        // ✔ Automatic return of the new object
        let books = [countOfMonteCristo, dracula, frankenstein];
        console.table(books);

        console.log(countOfMonteCristo.age);
        console.log(dracula.age);
        console.log(frankenstein.age);

        countOfMonteCristo.age = 10;
        console.log(countOfMonteCristo.age);

        // SECTION 3 — Using a Parameter Object
        // 4. Rewrite the Book class so the constructor takes a single params object
        // Example:
        // constructor({ title, author, year, pages }) { ... }
        // Tasks:
        // Create two books using this version.
        // Compare the readability between both versions.

        class BookParam {
            constructor(params) {
                this.title = params.title;
                this.author = params.author;
                this.year = params.year;
                this.pages = params.pages;
            }
        }

        let countOfMonteCristoParams = {
            title: 'The Count of Monte Cristo',
            author: 'Alexandre Dumas',
            year: 1846,
            pages: 1300
        };

        let draculaParams = {
            title: 'Dracula',
            author: 'Bram Stoker',
            year: 1818,
            pages: 353
        };
        
        let frankensteinParams = {
            title: 'Frankenstein',
            author: 'Mary Shelley',
            year: 1846,
            pages: 280
        };

        let countOfMonteCristoPar = new BookParam(countOfMonteCristoParams);
        let draculaPar = new BookParam(draculaParams);
        let frankensteinPar = new BookParam(frankensteinParams);

        let booksParam = [countOfMonteCristoPar, draculaPar, frankensteinPar];
        console.table(booksParam);

        // Focus:
        // ✔ Reducing constructor parameter complexity
        // ✔ Using destructuring

        // SECTION 5 — Inheritance (extends + super)
        // 6. Create a superclass: Appliance
        // Properties:
        // brand
        // model
        // powerOn (boolean)
        // Methods:
        // turnOn()
        // turnOff()

        class Appliance {
            static counter = 0;
            
            constructor(brand, model, powerOn = false) {
                this.brand = brand;
                this.model = model;
                this.powerOn = powerOn;
                Appliance.counter++;
            }

            static getCounter() {
                return Appliance.counter;
            }

            turnOn() {
                return this.powerOn = true;
            }

            turnOff() {
                return this.powerOn = false;
            }
        }
        
        // 7. Create two subclasses
        // WashingMachine
        // property: loadCapacity
        // method: wash()
        // Toaster
        // property: slots
        // method: toast()

        class WashingMachine extends Appliance {
            constructor(brand, model, powerOn = false, loadCapacity) {
                super(brand, model, powerOn);
                this.loadCapacity = loadCapacity;
            }

            wash() {
                if (!this.powerOn) {
                    console.log('The washing machine is off');
                } else {
                    this.powerOn = true;
                    console.log('The washing machine has started');
                }
            }
        }

        class Toaster extends Appliance {
            constructor(brand, model, powerOn = false, slots) {
                super(brand, model, powerOn);
                this.slots = slots;
            }

            toast() {
                if (!this.powerOn) {
                    console.log('The toaster is off');
                } else {
                    this.powerOn = true;
                    console.log('The toaster has started');
                }
            }

            turnOn() {
                super.turnOn();
                console.log('The toaster is on, put your bread in it');
            }
        }
        // Tasks:
        // Use super() correctly
        // Override one superclass method in at least one subclass
        // (e.g., Toaster’s turnOn() gives a special message)

        let washer = new WashingMachine('LG', '2020', false, 20);
        let toaster = new Toaster('Kitchen Aid', '2023', false, 2);

        console.log(washer);
        washer.wash();
        washer.turnOn();
        console.log(washer);
        washer.wash();
        washer.turnOff();
        console.log(washer);

        console.log(toaster);
        toaster.toast();
        toaster.turnOn();
        console.log(toaster);
        toaster.toast();
        toaster.turnOff();
        console.log(toaster);

        // Focus:
        // ✔ Calling super()
        // ✔ Method overriding
        // ✔ Inheriting properties/methods

        // SECTION 6 — Static Properties & Methods
        // 8. Add a static counter to Appliance
        // Just like in your Car example.
        // Increment every time an appliance is created
        // Add Appliance.getCount()

        console.log(`The are ${Appliance.counter} appliances`);

        // Tasks:
        // Create 5 appliances (mix of both subclasses)
        // Verify that the static counter reflects all objects, not per-class.

        // Focus:
        // ✔ Class-level data shared by all instances
        // ✔ Access via class, not instance

        // SECTION 7 — Combining Everything (Mini-Project)
        // 9. Create a Library class
        // Library has:
        // A static counter of total books created
        // An array of Book objects
        // Method addBook(book)
        // Method removeBook(title)
        // Getter totalPages → sum of pages in all books
        // Static resetCounter()

        // Tasks:
        // Add several books
        // Remove one
        // Log total pages
        // Log the static counter

        // Focus:
        // ✔ Static vs instance properties
        // ✔ Getters
        // ✔ Organizing objects with classes

        // SECTION 8 — Optional “Challenge Mode”
        // 10. Make a subclass of Book → EBook
        // Extra properties:
        // fileSize
        // format (PDF/EPUB/MOBI)
        // Add:
        // override toString()
        // add method download()

        // Focus:
        // ✔ Inheritance
        // ✔ Method overriding
        // ✔ Custom behavior

        // SECTION 9 — Ultra Challenge (Like RocketCar)
        // 11. Create a class hierarchy modeling a Video Game

        // Superclass: Character
        // name
        // health
        // attackPower
        // attack(target)
        // isAlive getter
        // Subclass: Mage
        // mana
        // castSpell(target)
        // Override attack()
        // Subclass: Warrior
        // armor
        // block()
        // Override attack()
        // Subclass: Healer
        // heal(target)

        // Tasks:
        // Create 3 characters
        // Simulate a fight sequence
        // Use getters/setters to manage health/mana

        // Focus:
        // ✔ Real inheritance
        // ✔ Overriding
        // ✔ Encapsulation
        // ✔ Using classes to model systems

    </script>
</body>
</html>