<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>
<body>
    <script>
        
        // SECTION 1 — Default Parameters
        
        // Exercise 1:
        // Write a function greet that takes a name and a greeting.
        // If the greeting is missing, use "Hello" as the default.
        function greet(name, greeting = 'Hello') {
            console.log(`${greeting} ${name}`);
        }
        
        greet('Alice');
        greet('Bob', 'Yo');

        // Exercise 2:
        // Create a function power(base, exponent) where exponent defaults to 2.
        function power(base, exponent = 2) {
            return base ** exponent;
        }

        console.log(power(5));
        console.log(power(2, 3));

        // Exercise 3:
        // Create a function createUser(name, role = "guest") that returns an object.
        function createUser(name, role = 'guest'){
            return {name, role};
        }

        console.log(createUser('Jack'));
        console.log(createUser('Alice', 'admin'));

        // SECTION 2 — Rest Parameters (...)

        // Exercise 4:
        // Write a function sumAll(...nums) that returns the total sum of any amount of numbers.
        function sumAll(...numbs) {
            return numbs.reduce((total, num) => total + num, 0);
        }

        console.log(sumAll(1,2,3,4,5));

        // Exercise 5:
        // Write a function logTypes(...values) that prints the type of each argument.
        function logTypes(...values){
            return values.forEach(value => console.log(typeof value));
        }

        logTypes(3, 'hello', true);

        // Exercise 6:
        // Create a function combineStrings(separator, ...strings).
        // combineStrings("-", "a", "b", "c"); // "a-b-c"
        function combineStrings(separator, ...strings){
            return strings.reduce((finalString, string) => finalString + separator + string);
        }

        console.log(combineStrings('-', 'a', 'b', 'c'));


        // SECTION 3 — Spread Operator (...)

        // Exercise 7:
        // You have two arrays:
        // const a = [1, 2, 3];
        // const b = [4, 5, 6];
        // Use the spread operator to create:
        // [1, 2, 3, 4, 5, 6]
        let a = [1, 2, 3];
        let b = [4, 5, 6];     
        let combineAB = [...a, ...b];
        console.log(combineAB);   

        // Exercise 8:

        // Use spread to clone this object and add a new property:
        // const user = { name: "Kevin", age: 30 };
        // Expected:
        // { name: "Kevin", age: 30, role: "admin" }
        let user = { name: "Jack", age: 30 };
        let userCopy = {...user, role: 'admin'};
        console.log(userCopy);

        // Exercise 9:

        // Pass an array to a function using spread:
        // function multiply(a, b, c) { return a * b * c }
        // const numbers = [2, 3, 4];
        function multiply(a, b, c) {
            return a * b * c;
        }
        let numbersMultiply = [2, 3, 4];

        console.log(multiply(...numbersMultiply));
        // ← call multiply using spread

        // SECTION 4 — Hoisting

        // Exercise 10:
        // Predict the output without running it, then test and confirm:
        // console.log(hello()); 
        // function hello() { return "Hi" }

        // console.log(hello2()); 
        // const hello2 = function() { return "Hi again" }
        // Write down why the second one throws an error.
        
        // Answer: The second one throws an error because it's a function referenced in a variable that 
        // hasn't been initialized, so when we call hello2() it doesn't find the corresponding function. 
        // The first one works because it's hoisted before the code runs.
        // This exercise was left commented to make the followings works without altering the exercise core.

        // Exercise 11:

        // Reorder the following code so that it works:
        // console.log(double(4));
        // const double = num => num * 2;
        const double = num => num * 2;
        console.log(double(4));

        // SECTION 5 — Nested Functions & Lexical Scope
        
        // Exercise 12:
        // Write a function outer() that defines a variable and a nested function inner() that logs that variable.
        // Then call inner() from inside outer().
        function outer() {
            let randVariable = 10;

            function inner() {
                console.log(`Variable in outer(): ${randVariable}`);
            }
            inner();
        }

        outer();

        // Exercise 13:
        // Create a function counter() that:
        // has a local variable count = 0
        // has a nested function increment()
        // returns an object with several methods:

        // const c = counter();
        // c.increment();  // 1
        // c.increment();  // 2
        // c.reset();      // 0
        // c.get();        // 0
        function counter() {
            let count = 0;

            function increment() {
                count++;
            }

            function reset() {
                count = 0;
            }

            function get() {
                console.log(count);
            }

            return {increment, reset, get};
        }

        let c = counter();
        
        c.get();
        c.increment();
        c.get();
        c.increment();
        c.get();
        c.reset();
        c.get();

        // SECTION 6 — Closures

        // Exercise 14:
        // Create a function makeMultiplier(multiplier) that returns another function.
        // const double = makeMultiplier(2);
        // double(5);    // 10
        // const triple = makeMultiplier(3);
        // triple(5);    // 15
        function makeMultiplier(multiplier) {
            function multiplyIn(numberIn) {
                return multiplier * numberIn;
            }
            return multiplyIn;
        }
        
        let doubleMul = makeMultiplier(2);
        console.log(doubleMul(5));
        let tripleMul = makeMultiplier(3);
        console.log(tripleMul(5));

        // Exercise 15:
        // Create a function createGreeting(greeting) that returns a function that takes a name.
        // const hello = createGreeting("Hello");
        // hello("Kevin");  // "Hello Kevin"
        // const yo = createGreeting("Yo");
        // yo("Bob");       // "Yo Bob"
        function createGreeting(greeting) {
            function greet(name) {
                return console.log(`${greeting} ${name}`);
            }
            return greet;
        }

        let hello = createGreeting('Hello');
        hello('Jack');
        let yo = createGreeting('Yo');
        yo('Bob');

        // Exercise 16 (Classic Closure Exercise):

        // Create a function idGenerator(start = 1) that returns another function that increments IDs:
        // const gen = idGenerator(100);
        // gen(); // 100
        // gen(); // 101
        // gen(); // 102
        function idGenerator(start = 1) {
            function increment() {
                idNumber = start++;
                return idNumber;
            }
            return increment;
        }
        
        let gen = idGenerator(100);
        console.log(gen());
        console.log(gen());
        console.log(gen());

        // Exercise 17:
        // Create a closure that stores a private array and exposes methods:
        // const list = createList();
        // list.add("A");
        // list.add("B");
        // list.getAll();  // ["A", "B"]
        // list.remove("A");
        // You must use:
        // nested functions
        // lexical scope
        // closure to preserve values
        function createList() {
            let listArray = [];
            
            function add(item) {
                listArray.push(item);
            }

            function getAll() {
                console.log(listArray);
            }

            function remove(item) {
                index = listArray.indexOf(item);
                listArray.splice(index, 1);
            }

            return {add, getAll, remove};
        }

        let list = createList();

        list.add('A');
        list.add('B');
        list.getAll();
        list.remove('A');
        list.getAll();
        // I struggled with this exercise, I had to look for an example and modify it since the last lessons
        // I views talked about filter() and how to modify an array without altering the original, but in this
        // case the purpose was to alter the original one.

        // Exercise 18 (Hard — Combining Everything):
        // Write a function:
        // function createUserManager(defaultRole = "guest") { ... }
        // That returns an object with these methods:
        // addUser(name, role = defaultRole)
        // getUsers()
        // getByRole(role)
        // countUsers()
        // reset()
        // Internally, the user list should be private (closure).
        function createUserManager(defaultRole = 'guest') {
            let users = [];
            let userIdCounter = 0;

            function addUsers(userName, userRole = defaultRole) {
                let newUser = {};                
                let userId = userIdCounter;
                newUser.userID = userId;
                newUser.name = userName;
                newUser.role = userRole;
                users.push(newUser);
                userIdCounter++;
                return newUser;
            }

            function getUsers() {
                return console.table(users);
            }

            function getByRole(userRole) {
                let filteredUsers = users.filter(user => user.role === userRole);
                return console.table(filteredUsers);
            }

            function countUsers() {
                return console.log(`Number of users: ${users.length}`);
            }

            function reset() {
                console.log('User list erased');
                return users = [];
            }

            return {addUsers, getUsers, getByRole, countUsers, reset};
        }

        let userManager = createUserManager();

        userManager.addUsers('Jack');
        userManager.addUsers('Evelyn', 'Manager');
        userManager.addUsers('John', 'Producer');
        userManager.addUsers('Shawn', 'HR');
        userManager.addUsers('Emily', 'Producer');
        userManager.addUsers('Andy', 'HR');
        userManager.addUsers('Calder', 'Editor');
        userManager.addUsers('Eve', 'Editor');
        userManager.getUsers();
        userManager.getByRole('Producer');
        userManager.getByRole('HR');
        userManager.getByRole('Manager');
        userManager.getByRole('guest');
        userManager.countUsers();
        userManager.reset();
        userManager.getUsers();
        userManager.countUsers();

    </script>
</body>
</html>