<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<body>
    <script>
        class Coffee {
            constructor(roast, ounces) {
                this.roast = roast;
                this.ounces = ounces;
            }
            getSize() {
                if (this.ounces === 8) {
                    return 'small';
                } else if (this.ounces === 12) {
                    return 'medium';
                } else if (this.ounces === 16) {
                    return 'large';
                }
            }
            toString() {
                return `You've ordered a ${this.getSize()} ${this.roast} coffee`;
            }
        }

        let coffee = new Coffee('House Blend', 12);
        console.log(coffee.toString());

        let darkRoast = new Coffee('Dark Roast', 16);
        console.log(darkRoast.toString());

    </script>
</body>
</html>