<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>
<body>
    <script>
        // Function Conversion Exercises (1–10)
        // 1.
        function square(n) {
            return n * n;
        }

        let square = function(n) {
            return n * n;
        }

        let square = n => n * n;

        // 2.
        function isEven(num) {
            return num % 2 === 0;
        }

        let isEven = function(num) {
            return num % 2 === 0;
        }

        let isEven = num => num % 2 === 0;

        // 3.
        function greet(name) {
            return "Hello, " + name + "!";
        }

        let greet = function(name) {
            return `Hello, ${name}!`;
        }

        let greet = name => `Hello ${name}!`;

        // 4.
        function multiply(a, b) {
            return a * b;
        }

        let multiply = function(a, b) {
            return a * b;
        }

        let multiply = (a, b) => a * b;

        // 5.
        function getFirstElement(array) {
            return array[0];
        }

        let getFirstElement = function(array) {
            return array[0];
        }

        let getFirstElement = array => array[0];

        // 6.
        function capitalize(word) {
            return word.charAt(0).toUpperCase() + word.slice(1);
        }

        let capitalize = function(word) {
            return `${word.charAt(0).toUpperCase()}${word.slice(1)}`;
        }

        let capitalize = word => `${word.charAt(0).toUpperCase()}${word.slice(1)}`;

        // 7.
        function containsX(str) {
            return str.includes("x");
        }

        let containsX = function(str) {
            return str.includes('x');
        }

        let containsX = str => str.includes('x');

        // 8.
        function sumArray(numbers) {
            let total = 0;
            for (let num of numbers) {
                total += num;
            }
            return total;
        }

        let sumArray = function(numbers) {
            let total = 0;
            for (let num of numbers) {
                total += num;
            }
            return total;
        }

        let sumArray = numbers => numbers.reduce((total, num) => total + num, 0);

        // 9.
        function getAge(person) {
            return person.age;
        }

        let getAge = function(person) {
            return person.age;
        }

        let getAge = (person) => person.age;

        // 10. 
        function makeFullName(first, last) {
            return first + " " + last;
        }

        let makeFullName = function(first, last) {
            return `${first} ${last}`;
        }

        let makeFullName = (first, last) => `${first} ${last}`;

        




    </script>
</body>
</html>