<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <script>
        function onlyOnceMaker(func) {
            let counter = 0;
            function run() {
                if (counter === 0) {
                    func();
                }
                counter++;
            }
            return run;
        }

        function runTest() {
            console.log('Running test');
        }

        let test = onlyOnceMaker(runTest);

        test();
        test();
        test();
        test();
        test();
        runTest();
    </script>
</body>
</html>