<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
</head>
<body>
    <script>
        function createCounter() {
            let count = 0;

            return {
                increment() {
                    count++;
                },
                getValue() {
                    return count;
                },
                clear() {
                    count = 0;
                }
            };
        }

        let counter = createCounter();

        counter.increment();
        console.log(counter.getValue());
        counter.increment();
        console.log(counter.getValue());
        counter.clear();
        console.log(counter.getValue());
    </script>
</body>
</html>