<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <script>
        class Dog {
            constructor(name, breed, weight) {
                this.name = name;
                this.breed = breed;
                this.weight = weight;
            }
            bark() {
                if (this.weight > 25) {
                    console.log(`${this.name} says Woof!`);
                } else {
                    console.log(`${this.name} says Yip!`);
                }
            }
        }

        let fido = new Dog('Fido', 'Mixed', 38);
        let fluffy = new Dog('Fluffy', 'Poodle', 30);
        let spot = new Dog('Spot', 'Chihuahua', 10);

        let dogs = [fido, fluffy, spot];

        dogs.forEach(dog => console.table(dog));
        dogs.forEach(dog => dog.bark());


    </script>
</body>
</html>