<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Widget {
            static counter = 0;

            constructor(type) {
                this.type = type;
                Widget.counter++;
            }

            static getCounter() {
                return Widget.counter;
            }
        }

        console.log(`Counter: ${Widget.counter}`);

        let greenWidget = new Widget('green');
        console.log(`Counter: ${Widget.counter}`);

        let blueWidget = new Widget('blue');
        console.log(`Counter: ${Widget.counter}`);

        let redWidget = new Widget('red');
        console.log(`Counter: ${Widget.counter}`);

    </script>
</body>
</html>