<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numberA = 5;
        let numberB = 1;

        let start;
        let end;

        if (numberA < numberB) {
            start = numberA;
            end = numberB;
        } else {
            start = numberB;
            end = numberA;
        }

        let newArray = Array.from({length: end}, (value, index) => index + start).reduce((sum, number) => sum + number, 0);
        //console.table(newArray);

        //let result = newArray.reduce((sum, number) => sum + number, 0);
        console.log(newArray);
    </script>
</body>
</html>