<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pirates Booty</title>
  <script>
	window.onload = init;
	function init() {
		let map = document.getElementById("map");
		map.onmousemove = showCoords;
	}
	
	function showCoords(eventObj) {
		let coords = document.getElementById("coords");
		let x = eventObj.x;
		let y = eventObj.y;
		coords.innerHTML = `Map coordinates: ${x}, ${y}`;
	}
  </script>
</head>
<body>
	<img id="map" src="map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
</body>
</html>
