<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Exercise</title>
</head>
<body>
    <script>

        let eightBall = {
            index: 0,
            advice: ["yes", "no", "maybe", "not a chance"],
            shake: function() {
                this.index = this.index + 1;
                if (this.index >= this.advice.length) {
                    this.index = 0;
                }
            },
            look: function() {
                return this.advice[this.index];
            }
        };

        eightBall.shake();
        console.log(eightBall.look());
        eightBall.shake();
        console.log(eightBall.look());
        eightBall.shake();
        console.log(eightBall.look());
        eightBall.shake();
        console.log(eightBall.look());
        eightBall.shake();
        console.log(eightBall.look());
        eightBall.shake();
        console.log(eightBall.look());
        eightBall.shake();
        console.log(eightBall.look());
        eightBall.shake();
        console.log(eightBall.look());

    </script>
</body>
</html>