<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Numbers</title>
</head>
<body>
    <script>
        // Write a function sumUpTo(n) that returns the sum of all numbers from 1 to n.

        function promptUser () {
            let userNumber = Number(prompt('Input the number: '))
            console.log(`Number is: ${userNumber}, with type ${typeof(userNumber)}`);
            return userNumber;
        }

        function sumUpTo(userNumber) {
            let sumOfNumbers = 0;
            for (userNumber; userNumber > 0; userNumber--) {
                console.log(`Count: ${userNumber}`);
                sumOfNumbers = sumOfNumbers + userNumber;
            }
            return console.log(`The sum of numbers is: ${sumOfNumbers}`);
        }

        sumUpTo(promptUser());

    </script>
</body>
</html>