<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Even Numbers</title>
</head>
<body>
    <script>

        // Write a function that takes an arrray of numbers and returns how many are even.

        // Even = number%2 = 0

        function promptUserInput() {
            let userInput = Number(prompt('Enter the number of items to count: '));
            console.log(`The number of items to check is: ${userInput}`);
            return userInput;
        }

        function createArray(userInput) {
            let arrayToCheck = [];
            let numberOfItems = userInput;
            for (i = 1; i <= userInput; i++) {
                arrayToCheck.push(i);
            }
            console.log(`Number of items in the array: ${arrayToCheck.length}`);
            console.log(`Return of createArray: ${arrayToCheck}`);
            return arrayToCheck;
        }

        function countEvenNumbers(arrayToCheck) {
            let arrayToCount = arrayToCheck;
            let evenNumbers = 0;
            let oddNumbers = 0;
            for (i = 0; i < arrayToCount.length; i++) {
                console.log(`Item: ${arrayToCount[i]}`);
                if (arrayToCount[i] % 2 === 0) {
                    console.log(`This number is even`);
                    evenNumbers++;
                } else {
                    console.log(`This number is odd`);
                    oddNumbers++;
                }
            }
            console.log(`Quantity of even numbers: ${evenNumbers}`);
            console.log(`Quantity of odd numbers: ${oddNumbers}`);

            return console.log(`The result of how many even items are in the input is: ${evenNumbers}`);
        }

        countEvenNumbers(createArray(promptUserInput()));

    </script>
</body>
</html>