<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse a string</title>
</head>
<body>
    <script>

        // Use a loop to reverse a string (don't use built-in .reverse() yet)

        function getUserString() {
            return userString = prompt('Input your word/sencence: ');
        }

        function reverseAString(originalWord) {
            let reverseWord = '';
            let wordLength = originalWord.length - 1;
            console.log(`Original input: ${originalWord}`);
            
            for (i = 0; i < originalWord.length; i++) {
            // FOR TESTING console.log(`Item location: ${i} - Item value: ${originalWord.at(i)}`);
            // FOR TESTING console.log(`Reverse value: ${originalWord.at(wordLength)}`);
            reverseWord = reverseWord + originalWord.at(wordLength);
            wordLength--;
            }

            return console.log(`Reversed input: ${reverseWord}`);
        }

        reverseAString(getUserString());

    </script>
</body>
</html>