<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
</head>
<body>
    <script>

        // Write a function that prints (or returns as a string) the multiplication table for a number
        // up to 10

        function getUserNumber() {
            let userNumber = Number(prompt('Input the number for the multiplication table: '));
            return userNumber;
        }

        function createMultiplicationTable(userNumber) {
            for (i = 1; i <= 10; i++) {
                let multiplicationTable = userNumber * i;
                console.log(`${userNumber} x ${i} = ${multiplicationTable}`);
            }
        }

        createMultiplicationTable(getUserNumber());

    </script>
</body>
</html>