<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalize All Words</title>
</head>
<body>
    <script>

        // Write a function that takes an array of words and returns a new array where each
        // word's first letter is uppercase.
        // (Don't use .map() yet)

        // This functions assigns a random number equal to the length of the word
        function randomNumberGenerator() {
            let randomNumber = (Math.floor(Math.random() * 7) + 4);
            return randomNumber;
        }

        // This function picks a random number in the order of the alphabet
        function alphabetNumberPicker() {
            let letterPicker = Math.floor(Math.random() * 26);
            return letterPicker;
        }

        // This function generates a random word
        function generateRandomWord(randomNumber) {
            let alphabet = 'abcdefghijklmnopqrstuvwxyz';
            let randomWord = '';
            for (randomNumber; randomNumber > 0; randomNumber--) {
                let randomAlphabet = alphabet.at(alphabetNumberPicker());
                randomWord = randomWord + randomAlphabet;
            }
            return randomWord;
        }

        // This function generates an array of 10 random words
        function generateArrayOfWords() {
            let arrayOfRandomWords = [];
            for (i = 0; i < 5; i++) {
                let newItem = generateRandomWord(randomNumberGenerator());
                arrayOfRandomWords.push(newItem);
            }
            console.log(arrayOfRandomWords);
            console.log(`Original Array number of items: ${arrayOfRandomWords.length}`);
            return arrayOfRandomWords;
        }

        function capitalizeAllWords(arrayOfRandomWords) {
            let capitalizedArray = [];
            let arrayWord = '';
            for (i = 0; i < arrayOfRandomWords.length; i++) {
                arrayWord = arrayOfRandomWords[i];
                console.log(arrayWord);
                let capitalizedWord = arrayWord.at(0).toUpperCase() + arrayWord.slice(1);
                console.log(capitalizedWord);
                capitalizedArray.push(capitalizedWord);
            }

            return console.log(capitalizedArray);
        }

        capitalizeAllWords(generateArrayOfWords());

    </script>
</body>
</html>