<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testing typeof</title>
  <script>
let test1 = "abcdef"; 
let test2 = 123;
let test3 = true; 
let test4 = {};
let test5 = [];
let test6;
let test7 = {"abcdef": 123};
let test8 = ["abcdef", 123]; 
function test9(){
	return "abcdef"
};
let test10 = null;
console.log(typeof test1); 
console.log(typeof test2);
console.log(typeof test3); 
console.log(typeof test4);
console.log(typeof test5); 
console.log(typeof test6);
console.log(typeof test7); 
console.log(typeof test8);
console.log(typeof test9);
console.log(typeof test10);
  </script>
</head>
<body>
</body>
</html>
