<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Guess</title>
    <style>
        body { margin: 20px; }
        img { margin: 20px; }
    </style>
    <script>

        window.onload = init;

        function init() {
            let images = document.getElementsByTagName('img');
            for (let i = 0; i < images.length; i++) {
                images[i].onmouseover = showAnswer;
                images[i].onmouseout = reblur;
            }
        }

        function showAnswer(eventObj) {
            let image = eventObj.target;
            let name = image.id;
            image.src = `./images/${name}.jpg`;
            images[i].onmouseout = reblur;
            //setTimeout(reblur, 2000, image);
        }

        function reblur(eventObj) {
            let image = eventObj.target;
            let name = image.id;
            image.src = `./images/${name}blur.jpg`;
        }

    </script>
</head>
<body>
    <img id="zero" src="./images/zeroblur.jpg">
    <img id="one" src="./images/oneblur.jpg">
    <img id="two" src="./images/twoblur.jpg">
    <img id="three" src="./images/threeblur.jpg">
    <img id="four" src="./images/fourblur.jpg">
    <img id="five" src="./images/fiveblur.jpg">
</body>
</html>