<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99 Bottles of beer</title>
</head>
<body>
    <script>
        const word = 'bottles';
        let count = 99;
        while (count > 0) {
            console.log(count + ' ' + word + ' of beer on the wall,' + ' ' + count + ' ' + word + ' of beer,');
            console.log('Take one down, pass it around,');
            count = count - 1;

            if (count > 0) {
                console.log(count + ' ' + word + ' of beer on the wall.');
                console.log(' ');
            } else if (count == 1) {
                console.log(count + ' ' + word + ' of beer on the wall.');
                console.log(' ');
            } else {
                console.log('No more ' + word + ' of beer on the wall.');
            }
        }
    </script>
</body>
</html>